# FreshFinds

./: FreshFinds.sln  docker-compose.yml
CartService/: CartService.csproj  Program.cs  appsettings.Development.json
CartService/Controllers/: CartController.cs
CartService/Entities/: Cart.cs  CartItem.cs
CartService/Properties/: launchSettings.json
CartServiceTests/: UnitTest1.cs
Contracts/: GetProductsAvailability.cs  OrderCreated.cs  OrderCreatedEvent.cs
FreshFinds.Product.API/: FreshFinds.Product.API.csproj  ProductService.csproj  Program.cs  WeatherForecast.cs
FreshFinds.Product.API.Tests/: FreshFinds.Product.API.Tests.csproj  ProductService.Tests.csproj  UnitTest1.cs
FreshFinds.Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
FreshFinds.Product.API/DTOs/: CreateProductDto.cs  ProductDto.cs
FreshFinds.Product.API/Data/: DbInitalizer.cs
FreshFinds.Product.API/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
FreshFinds.Product.API/Entities/: Product.cs
FreshFinds.Product.API/Properties/: launchSettings.json
FreshFinds.Product.API/Validations/: CreateProductValidator.cs
FreshFinds.Product.Domain/: FreshFinds.Product.Domain.csproj
FreshFinds.Product.Validations/: Class1.cs
IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
OrderService.Tests/: OrderService.Tests.csproj
ProductService/: Program.cs  (+2 more)
ProductService.Tests/: ProductService.Tests.csproj  ProductService.Tests.sln
(+50 files in other folders)
